{
  "ConnectionStrings": {
    "MediAssist": "Data Source=mediassist.db"
  },
  "Jwt": {
    "Issuer": "MediAssistAI",
    "Audience": "MediAssistAI.Client"
  },
  "OpenAI": {
    "ModelId": "",
    "TimeoutSeconds": 30,
    "MaxTokens": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
